<!DOCTYPE html>

<html>
<head>
 <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  
<style type="text/css">
 html, body {
    margin:0;
    padding:0;
    height:100%; 
 }
 
 #form1 { 
    position:relative; 
    display:block;
    background:#ccc; 
    height:600px; 
    width:600px;
    background-image:url('BB_00010.gif');
    background-repeat:no-repeat;
 }

.dentry {
    position: absolute;
    font-size: 12px; 
    background-color: #fafafa;
    width: 20px; 
    border: solid 3px #000000;
    text-align: center;
}

 
.dres {
    position: absolute;
    font-size: 12px; 
    background-color: #fafafa;
    width: 20px; 
    border: solid 3px #ff0000;
    text-align: center;
    user-select: none;
}

 
 
#Drop-D1-L1-R1 { 
  left: 30px; 
  top: 100px; 
} 

#Drop-D1-L2-R1 { 
  left: 130px; 
  top: 100px; 
} 

#Drop-D2-L1-R1 { 
  left: 160px; 
  top: 100px; 
} 

#Drop-D2-L2-R1 { 
  left: 200px; 
  top: 100px; 
} 

#Latency-D1-L1-R1 { 
  left: 30px; 
  top: 120px; 
} 

#Latency-D1-L2-R1 { 
  left: 130px; 
  top: 120px; 
} 

#Latency-D2-L1-R1 { 
  left: 160px; 
  top: 120px; 
} 

#Latency-D2-L2-R1 { 
  left: 200px; 
  top: 120px; 
} 

  
#IngressLinkConj-L1 {
  left: 160px; 
  top: 300px; 
}

#IngressLinkConj-L2 {
  left: 220px; 
  top: 300px; 
}

#EgressLinkConj-R1 {
  left: 170px; 
  top: 80px; 
}
 
#DeflectConj-D1 {
  left: 170px; 
  top: 100px; 
}

#DeflectConj-D2 {
  left: 250px; 
  top: 100px; 
}

 
#LatencyLocal-D1-L1 {
  left: 160px; 
  top: 330px; 
 
}

#LatencyLocal-D1-L2 {
  left: 220px; 
  top: 330px; 

}
 
#LatencyLocal-D2-L1 {
  left: 250px; 
  top: 330px; 

}

#LatencyLocal-D2-L2 {
  left: 320px; 
  top: 330px; 

}

#LatencyRemote-D1-R1 {
  left: 170px; 
  top: 100px; 

}

#LatencyRemote-D2-R2 {
  left: 220px; 
  top: 100px; 

}
 


 

 

 
 #lpost {
  position: absolute;
  left: 130px; 
  top: 550px; 
 }

 
 </style>  
  
</head>

<body>

<div id="form1">  
<form action = "./cgi-bin/dvntest.exe" method = "post" width="100%" height="100%">
<input type = "text" name = "Drop-D1-L1-R1" id="Drop-D1-L1-R1" class="dentry" > <br />
<input type = "text" name = "Drop-D1-L2-R1" id="Drop-D1-L2-R1" class="dentry" > <br />
<input type = "text" name = "Drop-D2-L1-R1" id="Drop-D2-L1-R1" class="dentry" > <br />
<input type = "text" name = "Drop-D2-L2-R1" id="Drop-D2-L2-R1" class="dentry" > <br />

<input type = "text" name = "Latency-D1-L1-R1" id="Latency-D1-L1-R1" class="dentry" > <br />
<input type = "text" name = "Latency-D1-L2-R1" id="Latency-D1-L2-R1" class="dentry" > <br />
<input type = "text" name = "Latency-D2-L1-R1" id="Latency-D2-L1-R1" class="dentry" > <br />
<input type = "text" name = "Latency-D2-L2-R1" id="Latency-D2-L2-R1" class="dentry" > <br />

<input type = "text" name = "IngressLinkConj-L1" id="IngressLinkConj-L1" class="dres" > <br />
<input type = "text" name = "IngressLinkConj-L2" id="IngressLinkConj-L2" class="dres" > <br />

<input type = "text" name = "EggressLinkConj-R1" id="EgressLinkConj-R1" class="dres" > <br />

<input type = "text" name = "DeflectConj-D1" id="DeflectConj-D1" class="dres" > <br />
<input type = "text" name = "DeflectConj-D2" id="DeflectConj-D2" class="dres" > <br />

<input type = "text" name = "LatencyLocal-D1-L1" id="LatencyLocal-D1-L1" class="dres" > <br />
<input type = "text" name = "LatencyLocal-D1-L1" id="LatencyLocal-D1-L2" class="dres" > <br />
<input type = "text" name = "LatencyLocal-D1-L1" id="LatencyLocal-D2-L1" class="dres" > <br />
<input type = "text" name = "LatencyLocal-D1-L1" id="LatencyLocal-D2-L2" class="dres" > <br />

<input type = "text" name = "LatencyRemote-D1-R1" id="LatencyRemote-D1-R1" class="dres" > <br />
<input type = "text" name = "LatencyRemote-D2-R1" id="LatencyRemote-D2-R1" class="dres" > <br />



<input type = "submit" value = "Submit" id="lpost" />
</form>
</div>

<br>
<div id="result"> res </div>

<script>
  /* attach a submit handler to the form */
  $("#form1").submit(function(event) {
  
  /* stop form from submitting normally */
  event.preventDefault();

  var $form = $(this);
  var dataPart = "{";
  $('#form1 *').filter(':input').each(function(e){
     dataPart += '"'+this.name + '":"' + this.value + '",';
  });
  
  dataPart += '"dummy":"0"}'
  var posting = $.post("./cgi-bin/dvntest.exe", {
     req: "Find",
     data: dataPart 
  });             
  
  /* Put the results in a div */
  posting.done(function(data) {
  //var content = $(data).find('#content');

  var obj = JSON.parse(data);
  for (var key in obj) {
    if (obj.hasOwnProperty(key)) {
        var el = "#" + key
        if($(el).length) {
           $(el).val(obj[key])
        }
    }
  }
  
  $("#result").empty().append(data);
  });
  

  });


  
</script>  


</body>
